<html>
  <head>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1.1", {packages:["sankey"]});
      google.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Revenue');
        data.addColumn('string', 'Budget');
        data.addColumn('number', 'Appropriations');
        data.addColumn({type: 'string', role: 'tooltip', 'p': {'html' : true}});
        data.addRows([
          //Column 1, General Budget.
          [ 'Surplus', 'General Budget', 900000.00/100, '$900000.00'],
          [ 'Local Revenues', 'General Budget', 26334793.97/100, '$26334793.97'],
          [ 'State Aid without Offsetting Appropriations', 'General Budget', 15472969.22/100, '$15472969.22'],
          [ 'Dedicated Uniform Construction Code Fees Offset with Appropriations', 'General Budget', 1020000/100, '$1020000'],
          //Special Items of Generated Revenue Anticipated with Prior Written Consent of Director of Local Government Services
          [ 'Shared Service Agreements', 'General Budget', 3130174/100, '$3130174'],
          [ 'Public and Private Revenues', 'General Budget', 243340.06/100, '$243340.06'],
          [ 'Other Special Items', 'General Budget', 4402692.21/100, '$4402692.21'],

          [ 'Local Tax for Municipal Purposes Including Reserve for Uncollected Taxes', 'General Budget', 30003736.4/100, '$30003736.40'],
          [ 'Addition to Local District School Tax', 'General Budget', 1500256.28/100, ' $1500256.28'],
          [ 'Minimum Library Tax', 'General Budget', 1048365.77/100, '$1048365.77'],
          //total: 83157227.91

          // Column 1, Water Utility.
          [ 'Rents', 'Water & Sewage Utility Budget', (9548000+11212000)/100, '$20760000'], //$11212000 from Sewage, $9548000 from Water
          [ 'Miscellaneous', 'Water & Sewage Utility Budget', 804298.98/100, '$804298.98'],
          [ 'Service to Other Systems', 'Water & Sewage Utility Budget', 1111000/100, '$1111000'],
          [ 'Additional Billings- Ordinance O-121407', 'Water & Sewage Utility Budget', 477000/100, '$477000'],

          // Column 1, Sewer Utility
        //  [ 'Rents', 'Water & Sewage Utility Budget', 11212000],
          [ 'Miscellaneous', 'Water & Sewage Utility Budget', 1147395.6/100, '$1147395.60'],
          [ 'Additional Billings- Ordinance O-121408', 'Water & Sewage Utility Budget', 490000/100, '$490000'],

          //Column 2 General Budget
          [ 'General Budget', 'General Budget Government', 545358/100, '$545358'],
          [ 'General Budget', 'Dpt. of Administration', 15823089.74/100, '$15823089.74'],
          [ 'General Budget', 'Dpt. of Policy and Economic Development', 132609.79/100, '$132609.79'],
          [ 'General Budget', 'Dpt. of Law', 506268.4/100, '$506268.40'],
          [ 'General Budget', 'Dpt. of Finance', 931173.1/100, '$931173.10'],
          [ 'General Budget', 'Dpt. of Engineering', 354204/100, '$354204'],
          [ 'General Budget', 'Dpt. of Public Works', 5462640.42/100, '$5462640.42'],
          [ 'General Budget', 'Dpt. of Social Services', 1720023.7/100, '$1720023.70'],
          [ 'General Budget', 'Dpt. of Police', 19059873.67/100, '$19059873.67'],
          [ 'General Budget', 'Dpt. of Fire', 11214118.65/100, ' $11214118.65'],
          [ 'General Budget', 'Municipal Court', 1210498.82/100, '$1210498.82'],
          [ 'General Budget', '(N.J.A.C. 5:23-4.17)', 486685/100, '$486685'], //Uniform Construction Code- Appropriations Offset by Dedicated Revenues
          [ 'General Budget', 'Unclassified', 3857884.5/100, '$3857884.50'],
          [ 'General Budget', 'Statutory Expenditures', 8473796.25/100, '$8473796.25'],
          [ 'General Budget', 'Public Library', 1357795.32/100, '$1357795.32'],
          [ 'General Budget', 'Recycling', 55500/100, '$55500'],
          [ 'General Budget', 'Interlocal Municipal Service Agreements', 3130174/100, '$3130174'],
          [ 'General Budget', 'Public and Private Programs Offset by Revenues', 277786.06/100, '$277786.06'],
          [ 'General Budget', 'Capital Improvements', 250000/100, '$250000'],
          [ 'General Budget', 'Municipal Debt Service', 5346023.2/100, '$5346023.20'],
          [ 'General Budget', 'Local School District Purposes', 2733837.5/100, '$2733837.50'],
          [ 'General Budget', 'Transferred to Board of Education', 760162/100, '$760162'],
          [ 'General Budget', 'Reserve for Uncollected Taxes', 366825.79/100, '$366825.79'],

          //Column 2 Water Utility
          [ 'Water & Sewage Utility Budget', 'Operating', 7402771/100, '$7402771'],
          [ 'Water & Sewage Utility Budget', 'Capital Improvements', 160000/100, '$160000'],
          [ 'Water & Sewage Utility Budget', 'Debt Service', 2384347.98/100, '$2384347.98'],
          [ 'Water & Sewage Utility Budget', 'Deferred Charges', 580000/100, '$580000'],
          [ 'Water & Sewage Utility Budget', 'Statutory Expenditures', 410000/100, '$410000'],
          [ 'Water & Sewage Utility Budget', 'Surplus (General Budget)', 1023180/100, '$1023180'], //Leftover funds from General Budget.

          //Column 2 Sewage Utility
          [ 'Water & Sewage Utility Budget', 'Operating', 8346932.5/100, '$8346932.50'],
          [ 'Water & Sewage Utility Budget', 'Capital Improvements', 25000/100, '$25000'],
          [ 'Water & Sewage Utility Budget', 'Debt Service', 1279202.46/100, '$1279202.46'],
          [ 'Water & Sewage Utility Budget', 'Statutory Expenditures', 206600/100, '$206600'],
          [ 'Water & Sewage Utility Budget', 'Surplus (General Budget)', 2991660.64/100, '$2991660.64']
        ])

   var colors = ['990066', '990066', '990066', '990066', '990066', '990066', '990066', '990066', '990066', '990066', '990066']//, 'FF0000']

 var options = {
   tooltip: {isHtml: true},
      height: 4000,
      width: 5000,
      sankey: {
        node: {
         colors: colors,
          width: 80,
          label: { fontName: 'Times-Roman',
                        fontSize: 60,
                        color: '#871b47',
                        bold: true,
                        italic: true },
                        nodePadding: 60,
                        interactivity: true, // Allows you to select nodes.
                        labelPadding: 30,     // Horizontal distance between the label and the node.

        },

        link: {
          colorMode: 'gradient',
      //    colors: colors,
          color: {
            fill: '#CCFFFF',
            fillOpacity: 100,
            stroke: 'black',
            strokeWidth: 1
          }
        }
      }
    };
        // Instantiates and draws our chart, passing in some options.
        var chart = new google.visualization.Sankey(document.getElementById('sankey_basic'));
        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="sankey_basic" style="width: 2100px; height: 300px;"></div>
  </body>
</html>
